# Created by Vercel CLI
APP_URL="https://searchsignal.online"
AUTH_SECRET="/pkn+355+gLpWABVz0ErtEvsZVV7AamRwy/10rTeb34="
AUTO_REFRESH_INTERVAL="300000"
CACHE_TTL_DAILY="86400"
CACHE_TTL_REALTIME="60"
CACHE_TTL_STANDARD="3600"
DATABASE_URL="postgresql://postgres.sxqdyzdfoznshxvtfpmz:Cilliers260589@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DEFAULT_DATE_RANGE="30"
DIRECT_URL="postgresql://postgres.sxqdyzdfoznshxvtfpmz:Cilliers260589@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
ENABLE_AUTO_REFRESH="true"
ENABLE_CLIENT_REPORTS="true"
ENABLE_GA4="true"
ENABLE_GSC="true"
ENABLE_PAGESPEED="true"
GOOGLE_CLIENT_ID="281498391609-8dgdr9pb3ppv2vlll0e7q18ahfoeuqru.apps.googleusercontent.com"
GOOGLE_PROJECT_ID="search-insights-hub-25-aug"
GOOGLE_SERVICE_ACCOUNT_EMAIL="reporting-app-service@search-insights-hub-25-aug.iam.gserviceaccount.com"
MAX_REPORT_AGE_DAYS="90"
NEXTAUTH_SECRET="/pkn+355+gLpWABVz0ErtEvsZVV7AamRwy/10rTeb34="
NEXTAUTH_URL="https://searchsignal.online"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cWR5emRmb3puc2h4dnRmcG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzM4MzYsImV4cCI6MjA3MTU0OTgzNn0.3W1_1nrGzCqWvLNRQGFwc3zeaik57wZJgCll7SKzVVI"
NEXT_PUBLIC_SUPABASE_URL="https://sxqdyzdfoznshxvtfpmz.supabase.co"
NEXT_PUBLIC_URL="https://searchsignal.online"
NODE_ENV="production"
PAGESPEED_API_KEY="AIzaSyBdsxVU081Pg7tmQvHoirN6TlF3HJ8CtLk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cWR5emRmb3puc2h4dnRmcG16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk3MzgzNiwiZXhwIjoyMDcxNTQ5ODM2fQ.jUMy5DamYwqyo94GOpJ3uvRHO1-_O3ZZEJgp5kU8K20"
VERCEL_FORCE_NO_BUILD_CACHE="1"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2hhbi1jaWxsaWVycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpvaGFuLWNpbGxpZXJzLXByb2plY3RzOnByb2plY3Q6Y2xpZW50LXJlcG9ydC1uZXctYXVnOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb2hhbi1jaWxsaWVycy1wcm9qZWN0czpwcm9qZWN0OmNsaWVudC1yZXBvcnQtbmV3LWF1ZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb2hhbi1jaWxsaWVycy1wcm9qZWN0cyIsIm93bmVyIjoiam9oYW4tY2lsbGllcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUmptT3pySVBGQmxhU1BFVU9CdWtjbG90IiwicHJvamVjdCI6ImNsaWVudC1yZXBvcnQtbmV3LWF1ZyIsInByb2plY3RfaWQiOiJwcmpfTG5LQXE2UmN2Y2NBVHFPMVc2SjNNb0tLajdzRiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieVhxN3BhZUVFWmNkV09TZzBqUllLUUZsIiwibmJmIjoxNzU3MTczNjgyLCJpYXQiOjE3NTcxNzM2ODIsImV4cCI6MTc1NzIxNjg4Mn0.l0n4jV2CEBYXww2hEICkte1LJ1x0GwSwuuHdAxbS213WJs4x14cCopnb7VxZJODUFRfNutZsWPWJJjx0rZceuSOoZ9encr2X-Uspumlb4O7ilEmlACkH-lXybLXdgQSOBWYxzk1i_m8LHRxxTTJT6I27kVLN6CwfofX86coA0fOFrXRr9Bw_4PaiH0pUG6ZwLvDaoCEL-gOayGkR3DvmcW3kohqZc8iZjo9nOl7ePdkKMyzucmKu_-JZRyBvg7ZNRtVSW2IQGZizVBX-nL7wZmIVegm7hL043aQjNQo09N8O5XM_A-0Z0vWiq2qX1cSZNaVPVgT7tASTgPi6V1H8Vw"
